 Scanner teclado = new Scanner(System.in);
        Random aleatorio = new Random();
        int n;

        System.out.println("ingrese tamaño del vector");
        n = teclado.nextInt();
        int[] vector = new int[n];
        int cont = 0;
        for (int i = 0; i < n; i++) {
            vector[i] = aleatorio.nextInt(9);

        }
        System.out.println(" ingrese numero a buscar ");
        int buscar = teclado.nextInt();

        for (int i = 0; i < n; i++) {
            if (buscar == vector[i]) {
                System.out.println(" el numero se encuentra en la posicion " + (i + 1));
                cont = cont + 1;
            }

        }
        for (int i = 0; i < n; i++) {
            System.out.print("[" + vector[i] + "]" + "");

        }
        System.out.println("");
        if (cont > 1) {
            System.out.println(" el numero se repite " + cont + " veces ");
        } else if(cont==1){
            System.out.println(" el numero se repite "+cont+" vez ");
        } else {
            System.out.println(" el numero no se encuentra en el vector ");
        }